{
    "prettier.enable": false,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "tailwindCSS.experimental.configFile": ".nuxt/tailwind.config.cjs",
    "files.associations": {
        "*.css": "tailwindcss"
    }
}
